# PublicApiCollection

./: README.md
PublicApiCollection.Core/: .gitignore  PublicApiCollection.Core.sln
PublicApiCollection.Core/src/PublicApiCollection.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  PublicApiCollection.Core.Application.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreDtoExtensions.cs  PublicApiCollection.Core.Application.Contracts.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.Application/Properties/: AssemblyInfo.cs
PublicApiCollection.Core/src/PublicApiCollection.Core.DbMigrator/: CoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  PublicApiCollection.Core.DbMigrator.csproj  appsettings.json
PublicApiCollection.Core/src/PublicApiCollection.Core.Domain/: CoreConsts.cs  CoreDomainModule.cs  PublicApiCollection.Core.Domain.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.Domain.Shared/: CoreDomainErrorCodes.cs  CoreDomainSharedModule.cs  CoreGlobalFeatureConfigurator.cs  CoreModuleExtensionConfigurator.cs  PublicApiCollection.Core.Domain.Shared.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.EntityFrameworkCore/: PublicApiCollection.Core.EntityFrameworkCore.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.HttpApi/: CoreHttpApiModule.cs  PublicApiCollection.Core.HttpApi.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.HttpApi.Client/: CoreHttpApiClientModule.cs  PublicApiCollection.Core.HttpApi.Client.csproj
PublicApiCollection.Core/src/PublicApiCollection.Core.Web/: CoreBrandingProvider.cs  (+6 more)
PublicApiCollection.Core/test/PublicApiCollection.Core.EntityFrameworkCore.Tests/: PublicApiCollection.Core.EntityFrameworkCore.Tests.csproj
PublicApiCollection.Core/test/PublicApiCollection.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/: CoreEntityFrameworkCoreTestBase.cs  CoreEntityFrameworkCoreTestModule.cs
PublicApiCollection.Core/test/PublicApiCollection.Core.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+54 files in other folders)
